import { ExpressionParserConfig } from '../../../../types';

export const Precedences = {
  Lowerst: 0,
  BinaryComma: 10,
  Comma: 20,
  Ternary: 30,
  Assignment: 40,
  LogicalOrKeyword: 45,
  LogicalOr: 50,
  LogicalAndKeyword: 55,
  LogicalAnd: 60,
  BitwiseOr: 70,
  BitwiseXOr: 80,
  BitwiseAnd: 90,
  Equality: 100,
  Relational: 110,
  Additive: 120,
  Multiplicative: 130,
  Exponentiation: 140,
  Unary: 150,
  Update: 160,
  Primary: 170,
  Call: 180,
  Member: 190,
  Highest: 200,
} as const;

export const operatorDefinitions: ExpressionParserConfig = {
  operators: {
    prefix: {
      '++': { bindingPower: Precedences.Update },
      '--': { bindingPower: Precedences.Update },
      '!': { bindingPower: Precedences.Unary },
      '&': { bindingPower: Precedences.Unary },
    },
    infix: {
      '+': { bindingPower: Precedences.Additive },
      '-': { bindingPower: Precedences.Additive },
      '.': { bindingPower: Precedences.Additive },
      '*': { bindingPower: Precedences.Multiplicative },
      '/': { bindingPower: Precedences.Multiplicative },
      '//': { bindingPower: Precedences.Multiplicative },
      '**': { bindingPower: Precedences.Exponentiation },
      '|': { bindingPower: Precedences.BitwiseOr },
      '^': { bindingPower: Precedences.BitwiseXOr },
      '&': { bindingPower: Precedences.BitwiseAnd },
      '&&': { bindingPower: Precedences.LogicalAnd },
      '||': { bindingPower: Precedences.LogicalOr },
      'not': { bindingPower: Precedences.Equality },
      '=': { bindingPower: Precedences.Equality },
      '==': { bindingPower: Precedences.Equality },
      '!=': { bindingPower: Precedences.Equality },
      '<>': { bindingPower: Precedences.Equality },
      '~=': { bindingPower: Precedences.Equality },
      '<': { bindingPower: Precedences.Relational },
      '<=': { bindingPower: Precedences.Relational },
      '>': { bindingPower: Precedences.Relational },
      '>=': { bindingPower: Precedences.Relational },
    },
    postfix: {
      '++': { bindingPower: Precedences.Update },
      '--': { bindingPower: Precedences.Update },
      '*': { bindingPower: Precedences.Update },
    },
  },
};
