import { CommandArgsType } from './constants';
import type { CommandInfo } from './types';

export const commandInfos: CommandInfo[] = [
  [ 'AutoTrim', [ CommandArgsType.Enum, 'On', 'Off', '1', '0' ] ],
  [ 'BlockInput', [ CommandArgsType.Legacy, 'On', 'Off', 'SendMouse', 'MouseMove' ] ],
  [ 'Click', [ CommandArgsType.Legacy, 'Left', 'L', 'Right', 'R', 'Middle', 'M', 'X1', 'X2', 'Up', 'U', 'Down', 'D' ] ],
  [ 'ClipWait', CommandArgsType.Expression, CommandArgsType.Expression ],
  // TODO: Need to implement and test highlighting of each parameter
  // [ 'Control', 'Check', CommandArgsType.None, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy ],
  // [ 'Control', 'UnCheck', CommandArgsType.None, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy ],
  // [ 'Control', 'Enable', CommandArgsType.None, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy ],
  // [ 'Control', 'Disable', CommandArgsType.None, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy ],
  // [ 'Control', 'Show', CommandArgsType.None, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy ],
  // [ 'Control', 'Hide', CommandArgsType.None, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy ],
  // [ 'Control', 'Style', CommandArgsType.ControlStyle, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy ],
  // [ 'Control', 'ExStyle', CommandArgsType.ControlStyle, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy ],
  // [ 'Control', 'ShowDropDown', CommandArgsType.None, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy ],
  // [ 'Control', 'HideDropDown', CommandArgsType.None, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy ],
  // [ 'Control', 'TabLeft', CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy ],
  // [ 'Control', 'TabRight', CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy ],
  // [ 'Control', 'Add', CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy ],
  // [ 'Control', 'Delete', CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy ],
  // [ 'Control', 'Choose', CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy ],
  // [ 'Control', 'ChooseString', CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy ],
  // [ 'Control', 'EditPaste', CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy, CommandArgsType.Legacy ],
  // TODO: Done here so far
  // [ 'ControlClick' ],
  // [ 'ControlFocus' ],
  // [ 'ControlGet' ],
  // [ 'ControlGetFocus' ],
  // [ 'ControlGetPos' ],
  // [ 'ControlGetText' ],
  // [ 'ControlMove' ],
  // [ 'ControlSend' ],
  // [ 'ControlSendRaw' ],
  // [ 'ControlSetText' ],
  // [ 'CoordMode' ],
  // [ 'Critical' ],
  // [ 'DetectHiddenText' ],
  // [ 'DetectHiddenWindows' ],
  // [ 'Drive' ],
  // [ 'DriveGet' ],
  // [ 'DriveSpaceFree' ],
  // [ 'Edit' ],
  // [ 'EnvAdd' ],
  // [ 'EnvDiv' ], // Deprecated
  // [ 'EnvGet' ],
  // [ 'EnvMult' ], // Deprecated
  // [ 'EnvSet' ],
  // [ 'EnvSub' ],
  // [ 'EnvUpdate' ],
  // [ 'FileAppend' ],
  // [ 'FileCopy' ],
  // [ 'FileCopyDir' ],
  // [ 'FileCreateDir' ],
  // [ 'FileCreateShortcut' ],
  // [ 'FileDelete' ],
  // [ 'FileEncoding' ],
  // [ 'FileInstall' ],
  // [ 'FileGetAttrib' ],
  // [ 'FileGetShortcut' ],
  // [ 'FileGetSize' ],
  // [ 'FileGetTime' ],
  // [ 'FileGetVersion' ],
  // [ 'FileMove' ],
  // [ 'FileMoveDir' ],
  // [ 'FileRead' ],
  // [ 'FileReadLine' ],
  // [ 'FileRecycle' ],
  // [ 'FileRecycleEmpty' ],
  // [ 'FileRemoveDir' ],
  // [ 'FileSelectFile' ],
  // [ 'FileSelectFolder' ],
  // [ 'FileSetAttrib' ],
  // [ 'FileSetTime' ],
  // [ 'FormatTime' ],
  // [ 'GetKeyState' ], // Deprecated
  // [ 'Gosub' ],
  // [ 'Goto' ],
  // [ 'GroupActivate' ],
  // [ 'GroupAdd' ],
  // [ 'GroupClose' ],
  // [ 'GroupDeactivate' ],
  // [ 'Gui' ],
  // [ 'GuiControl' ],
  // [ 'GuiControlGet' ],
  // [ 'Hotkey' ],
  // [ 'ImageSearch' ],
  // [ 'IniDelete' ],
  // [ 'IniRead' ],
  // [ 'IniWrite' ],
  // [ 'Input' ],
  // [ 'InputBox' ],
  // [ 'KeyHistory' ],
  // [ 'KeyWait' ],
  // [ 'ListHotkeys' ],
  // [ 'ListLines' ],
  // [ 'ListVars' ],
  // [ 'Menu' ],
  // [ 'MouseClick' ],
  // [ 'MouseClickDrag' ],
  // [ 'MouseGetPos' ],
  // [ 'MouseMove' ],
  // [ 'MsgBox' ],
  // [ 'OnExit' ], // Deprecated
  // [ 'OutputDebug' ],
  // [ 'PixelGetColor' ],
  // [ 'PixelSearch' ],
  // [ 'PostMessage' ],
  // [ 'Process' ],
  // [ 'Progress' ], // Deprecated
  // [ 'Random' ],
  // [ 'RegDelete' ],
  // [ 'RegRead' ],
  // [ 'RegWrite' ],
  // [ 'Reload' ],
  // [ 'Run' ],
  // [ 'RunAs' ],
  // [ 'RunWait' ],
  // [ 'Send' ],
  // [ 'SendRaw' ],
  // [ 'SendInput' ],
  // [ 'SendPlay' ],
  // [ 'SendEvent' ],
  // [ 'SendLevel' ],
  // [ 'SendMessage' ],
  // [ 'SendMode' ],
  // [ 'SetBatchLines' ],
  // [ 'SetCapsLockState' ],
  // [ 'SetControlDelay' ],
  // [ 'SetDefaultMouseSpeed' ],
  // [ 'SetEnv' ], // Deprecated
  // [ 'SetFormat' ], // Deprecated
  // [ 'SetKeyDelay' ],
  // [ 'SetMouseDelay' ],
  // [ 'SetNumLockState' ],
  // [ 'SetScrollLockState' ],
  // [ 'SetRegView' ],
  // [ 'SetStoreCapsLockMode' ],
  // [ 'SetTimer' ],
  // [ 'SetTitleMatchMode' ],
  // [ 'SetWinDelay' ],
  // [ 'SetWorkingDir' ],
  // [ 'Sleep' ],
  // [ 'Sort' ],
  // [ 'SoundBeep' ],
  // [ 'SoundGet' ],
  // [ 'SoundGetWaveVolume' ],
  // [ 'SoundPlay' ],
  // [ 'SoundSet' ],
  // [ 'SoundSetWaveVolume' ],
  // [ 'SplashImage' ],
  // [ 'SplashTextOn' ],
  // [ 'SplashTextOff' ],
  // [ 'SplitPath' ],
  // [ 'StatusBarGetText' ],
  // [ 'StatusBarWait' ],
  // [ 'StringCaseSense' ],
  // [ 'StringGetPos' ], // Deprecated
  // [ 'StringLeft' ], // Deprecated
  // [ 'StringLen' ], // Deprecated
  // [ 'StringLower' ],
  // [ 'StringMid' ], // Deprecated
  // [ 'StringReplace' ], // Deprecated
  // [ 'StringRight' ], // Deprecated
  // [ 'StringSplit' ], // Deprecated
  // [ 'StringTrimLeft' ], // Deprecated
  // [ 'StringTrimRight' ], // Deprecated
  // [ 'StringUpper' ],
  // [ 'SysGet' ],
  // [ 'Thread' ],
  // [ 'ToolTip' ],
  // [ 'Transform' ], // Deprecated
  // [ 'TrayTip' ],
  // [ 'UrlDownloadToFile' ],
  // [ 'WinActivate' ],
  // [ 'WinActivateBottom' ],
  // [ 'WinClose' ],
  // [ 'WinGetActiveStats' ],
  // [ 'WinGetActiveTitle' ],
  // [ 'WinGetClass' ],
  // [ 'WinGet' ],
  // [ 'WinGetPos' ],
  // [ 'WinGetText' ],
  // [ 'WinGetTitle' ],
  // [ 'WinHide' ],
  // [ 'WinKill' ],
  // [ 'WinMaximize' ],
  // [ 'WinMenuSelectItem' ],
  // [ 'WinMinimize' ],
  // [ 'WinMinimizeAll' ],
  // [ 'WinMinimizeAllUndo' ],
  // [ 'WinMove' ],
  // [ 'WinRestore' ],
  // [ 'WinSet' ],
  // [ 'WinSetTitle' ],
  // [ 'WinShow' ],
  // [ 'WinWait' ],
  // [ 'WinWaitActive' ],
  // [ 'WinWaitNotActive' ],
  // [ 'WinWaitClose' ],
];
